<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="615.0" prefWidth="1080" stylesheets="@MainGUIstyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane fx:id="rulesPane" layoutX="377.0" layoutY="25.0" opacity="0.02" prefHeight="566.0" prefWidth="334.0">
      <children>
        <TextArea fx:id="rulesText" layoutY="-4.0" prefHeight="563.0" prefWidth="334.0" wrapText="true" />
        <Button layoutX="140.0" layoutY="510.0" mnemonicParsing="false" onAction="#closeRulesView" text="x" fx:id="x" />
      </children>
    </AnchorPane>
    <ImageView fitHeight="720" fitWidth="1080" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@ui/resources/GameViewBackground.png" />
      </image>
    </ImageView>
    <Button fx:id="buttonPlayDeck" layoutX="599.0" layoutY="324.0" mnemonicParsing="false" onAction="#drawCard">
      <graphic>
        <ImageView fitHeight="90.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@ui/resources/unocards/Uno.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label fx:id="labelCurrentPlayer" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="420.0" prefHeight="31.0" prefWidth="286.0" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="19.0" />
      </font>
    </Label>
    <ImageView fx:id="imageViewWishColor" fitHeight="40.0" fitWidth="40.0" layoutX="372.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" />
    <HBox fx:id="hboxInfo" alignment="CENTER" layoutX="217.0" layoutY="421.0" prefHeight="25.0" prefWidth="338.0" />
    <Button fx:id="buttonStart" layoutX="493.0" layoutY="119.0" mnemonicParsing="false" onAction="#initialize" text="START">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
      <graphic>
        <ImageView fitHeight="63.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@ui/resources/PlayButton.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <HBox fx:id="player2Hand" prefHeight="90.0" prefWidth="800.0" />
    <ImageView fx:id="imageStartingCard" fitHeight="90.0" fitWidth="57.0" layoutX="434.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="endTurnButton" layoutX="492.0" layoutY="242.0" mnemonicParsing="false" onAction="#endTurn" text="End Turn">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
      <graphic>
        <ImageView fitHeight="63.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@ui/resources/endTurn.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="buttonUno" layoutX="732.0" layoutY="150.0" mnemonicParsing="false" onAction="#uno" text="UNO" />
    <AnchorPane fx:id="winningPane" layoutX="186.0" layoutY="202.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Label fx:id="labelWinner" layoutX="25.0" layoutY="52.0" text="Winner is " />
      </children>
    </AnchorPane>
    <ImageView fitHeight="81.0" fitWidth="74.0" layoutX="155.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@ui/resources/avatars/avatar10.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="81.0" fitWidth="74.0" layoutX="198.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@ui/resources/avatars/avatar1.png" />
      </image>
    </ImageView>
    <HBox fx:id="player1Hand" layoutY="551.0" prefHeight="60.0" prefWidth="1080.0" />
    <Label fx:id="labelTurn" layoutX="511.0" layoutY="307.0" text="Label" />
    <Label layoutX="170.0" layoutY="519.0" text="Player 1" />
    <Label layoutX="215.0" layoutY="155.0" text="Player 2" />
    <Button fx:id="rulesButton" layoutX="1009.0" layoutY="2.0" mnemonicParsing="false" onAction="#openRulesView" prefHeight="17.0" prefWidth="57.0" text="Rules">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Button>
    <Button fx:id="buttonDisplayHand" layoutX="492.0" layoutY="199.0" mnemonicParsing="false" onAction="#initialize" text="displayHand">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
      <graphic>
        <ImageView fitHeight="63.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@ui/resources/showHand.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <VBox fx:id="player3Hand" layoutY="70.0" prefHeight="500.0" prefWidth="60.0" />
    <ImageView fitHeight="81.0" fitWidth="76.0" layoutX="76.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@ui/resources/avatars/avatar7.png" />
      </image>
    </ImageView>
    <Label layoutX="87.0" layoutY="250.0" text="Player 3" />
    <Label fx:id="labelUno" layoutX="740.0" layoutY="191.0" textFill="#00ff22" />
      <VBox layoutX="1020.0" layoutY="70.0" prefHeight="450.0" prefWidth="60.0" />
      <ImageView fitHeight="81.0" fitWidth="74.0" layoutX="897.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ui/resources/avatars/avatar11.png" />
         </image>
      </ImageView>
      <Label layoutX="912.0" layoutY="136.0" text="Player 4" />
    <AnchorPane fx:id="paneColour" layoutX="409.0" layoutY="372.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Label layoutX="58.0" layoutY="18.0" text="choose a colour" />
        <Button fx:id="buttonGreen" layoutX="31.0" layoutY="56.0" mnemonicParsing="false" onAction="#provideGreen" text="Green" textFill="#00ff33" />
        <Button fx:id="buttonYellow" layoutX="117.0" layoutY="57.0" mnemonicParsing="false" onAction="#provideYellow" text="Yellow" textFill="#fbff00" />
        <Button fx:id="buttonBlue" layoutX="31.0" layoutY="122.0" mnemonicParsing="false" onAction="#provideBlue" text="Blue" textFill="#0037ff" />
        <Button fx:id="buttonRed" layoutX="120.0" layoutY="120.0" mnemonicParsing="false" onAction="#provideRed" text="Red" textFill="RED" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
